<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>contact</title>


<style>
  {
       background-color: #A0CAA8;
  }
  *{
    margin: 20;
    padding: 0;
    font-family: sans-serif;
  }
  body{
    margin: 25px 55px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 20px;
  overflow: hidden;
  background-color: #333;
  font-family: sans-serif;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 20px 80px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
<ul>
  <li><a class="#home" href="home.html">Home</a></li>
  <li><a href="form-donor.html">Donors</a></li>
  <li><a href="form-volunteer.html">Volunteers</a></li>
  <li><a href="form-ngo.html">NGOs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
</head>
<body> <br> <h1 align="center"> Contact me! </h1>
  <br>
  <br>

<link rel="stylesheet" href="style.css">
<form align="center" action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfljz-wjFWy6WWLJoJqzhekDlxmpff0IrbAUWHi-1aF55Si_A/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true" class="myform">
  <input type="text" placeholder="Your Name: " name="entry.1633889001" required>
  <input type="text" placeholder="Your Email:  " name="entry.1573948035" required>
  <textarea name="message" placeholder="Your Message:  " name="entry.1232352823"required></textarea>
  <input type="submit" value="Submit">
</form>
